{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web-dev",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-port",
        "8080",
        "--web-renderer",
        "canvaskit",
        "--dart-define=GETHUB_USER=tigosante",
        "--dart-define=USER_NAME=Tiago Silva",
        "--dart-define=USER_EMAIL=tsilvasantos38@gmail.com",
        "--dart-define=LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/tigosante/",
      ]
    },
  ]
}
